@font-face {
  font-family: 'Helvetica';
  src: url('HelveticaNeue-Light.woff2') format('woff2'),
    url('HelveticaNeue-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica';
  src: url('HelveticaNeue-Bold.woff2') format('woff2'),
    url('HelveticaNeue-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica';
  src: url('HelveticaNeue.woff2') format('woff2'),
    url('HelveticaNeue.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica';
  src: url('HelveticaNeue-Medium.woff2') format('woff2'),
    url('HelveticaNeue-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Montreal';
  src: url('NeueMontreal-Italic.woff2') format('woff2'),
    url('NeueMontreal-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Montreal';
  src: url('NeueMontreal-Regular.woff2') format('woff2'),
    url('NeueMontreal-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Montreal';
  src: url('NeueMontreal-Light.woff2') format('woff2'),
    url('NeueMontreal-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Montreal';
  src: url('NeueMontreal-Medium.woff2') format('woff2'),
    url('NeueMontreal-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Montreal';
  src: url('NeueMontreal-Bold.woff2') format('woff2'),
    url('NeueMontreal-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura Display BQ';
  src: url('FuturaDisplayBQ.woff2') format('woff2'),
    url('FuturaDisplayBQ.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
