<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sounds Good Hearing Care</title>
  <link rel="shortcut icon" href="./img/fav-icon.png" type="image/x-icon">




  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1791215891353029');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1791215891353029&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZX1HGXJSY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZZX1HGXJSY');
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10906476828"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-10906476828');
  </script>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1791215891353029');
    fbq('track', 'PageView');
    fbq('track', 'Lead');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1791215891353029&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code → -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZX1HGXJSY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZZX1HGXJSY');
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10906476828"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-10906476828');
  </script>


  <!-- Event snippet for LP Lead conversion page -->
  <script>
    gtag('event', 'conversion', { 'send_to': 'AW-10906476828/kHacCOTR0YYZEJzCztAo' });
  </script>













  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">


  <link rel="stylesheet" href="./font/stylesheet.css">
  <link rel="stylesheet" href="/css/style.min.css">
</head>

<body>

  <!-- header start  -->
  <header class="py-5 bg-white">
    <div class="containerWrapp">
      <!-- grid start  -->
      <div class="grid md:grid-cols-6 grid-cols-1 md:gap-0 gap-3">
        <div class="col-span-1 self-center md:text-start text-center">
          <a href="index.html"><img src="img/logo.png" alt="img" class="md:w-auto w-20 block md:m-0 m-auto"></a>
        </div>
        <div class="md:col-span-5 col-span-1 self-center font-Helvetica ">
          <ul class="flex flex-wrap md:justify-end justify-center md:gap-6 gap-x-3 gap-y-4">
            <li>
              <a href="mailto:hello@soundsgood.in"
                class="flex gap-2 align-self-center  items-center 2xl:text-2xl xl:text-xl text-xs text-link font-medium "><img
                  src="img/mail.png" alt="mail" class="self-center 2xl:w-[38px] xl:w-[32px] w-4">
                <span class="self-center">hello@soundsgood.in</span></a>
            </li>

            <li>
              <a href="mailto:hello@soundsgood.in"
                class="flex gap-2 align-self-center  items-center 2xl:text-2xl xl:text-xl text-xs text-link font-medium"><img
                  src="img/time.png" alt="mail" class="self-center 2xl:w-[38px] xl:w-[32px] w-4">
                <span class="self-center">Mon - Sat ( 9 AM - 6 PM )</span></a>
            </li>
            <li>
              <a href="mailto:hello@soundsgood.in"
                class="flex gap-2 align-self-center  items-center 2xl:text-2xl xl:text-xl text-xs text-link font-medium"><img
                  src="img/call.png" alt="mail" class="self-center -mt-1 2xl:w-[38px] xl:w-[32px] w-4">
                <span class="self-center">1800-270-1996</span></a>
            </li>

          </ul>
        </div>
      </div>
      <!-- grid end -->
    </div>
  </header>
  <!-- header end  -->

  <!-- banner start  -->
  <div class="banner bg-heroSection bg-repeat-x bg-left-top xl:bg-contain bg-cover">
    <div class="containerWrapp  font-Helvetica">
      <div class="box 2xl:max-w-boxWidth max-w-[480px] ml-auto bg-bannerBg md:px-12 px-5 py-10">
        <h1 class="2xl:text-35px text-2xl text-white font-bold 2xl:leading-10 leading-8 mb-6">Book a Consultation with
          our Expert now!</h1>
        <form action="">
          <input type="text" name="name" class="inputControl" placeholder="Name" required>
          <input type="text" id="phone-input" aria-describedby="helper-text-explanation" class="inputControl"
            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Number" required>

          <input type="email" name="email" id="email" class="inputControl" placeholder="email" required>
          <select name="city" id="city" class="inputControl font-bold  !text-black" required>
            <option selected>City</option>
            <option value="">Item</option>
            <option value="">Item</option>
            <option value="">Item</option>
            <option value="">Item</option>
          </select>

          <select name="Mode" id="Mode" class="inputControl  font-bold  !text-black" required>
            <option selected>Mode of Consultation</option>
            <option value="">Item</option>
            <option value="">Item</option>
            <option value="">Item</option>
            <option value="">Item</option>
          </select>

          <select name="Mode" id="Mode" class="inputControl  font-bold !text-black" required>
            <option selected>Purpose of Consultation?</option>
            <option value="">Item</option>
            <option value="">Item</option>
            <option value="">Item</option>
            <option value="">Item</option>
          </select>
          <div class="flex items-center pt-3 mb-6">
            <input id="default-checkbox" type="checkbox" value="checkbox" class="hidden " checked>
            <label for="default-checkbox"
              class=" text-white md:font-medium text-sm text-gray-90 flex flex-wrap gap-3 font-Roboto"><img
                src="img/checked.png" alt="" class="self-center"> <span class="self-center">I
                authorize
                Heating Solutions to contact me</span></label>
          </div>
          <button type="submit"
            class="text-white bg-buttonColor hover:bg-opacity-90 focus:ring-4 focus:outline-none focus:ring-[#24292F]/50 font-medium rounded-lg  px-5 py-2  w-full text-center font-Futura md:text-4xl text-2xl">BOOK
            NOW</button>

        </form>
      </div>
    </div>
  </div>
  <!-- banner end -->


  <!-- Professional Service, Personal Care start  -->
  <div class="Professional md:py-120px py-16">
    <div class="containerWrapp">
      <h2
        class="font-NeueMontreal font-bold xl:text-[57px] sm:text-4xl text-3xl text-link md:leading-relaxed leading-tight text-center md:pb-14 mb-10 mb-0">
        Professional
        Service,
        Personal Care
      </h2>
      <div class="grid md:grid-cols-7 grid-cols-1 md:gap-5 gap-y-10">
        <div class="md:col-span-4 col-span-1 self-center">
          <div class="item">
            <p
              class="font-Roboto 2xl:text-[34px] xl:text-3xl sm:text-2xl text-base leading-snug max-w-[690px] w-full md:text-start text-center">
              At
              Sounds Good, we provide
              you with the
              latest
              technology and the safest care. Our services
              do not stop at giving you the best-in-world
              hearing services: we tend to you and offer
              consistent personal assistance, every
              step of the way.
            </p>
          </div>
        </div>
        <div class="md:col-span-3 col-span-1 cl self-center">
          <div class="">
            <img src="img/Professional.png" alt="Professional" class="md:w-auto w-2/3 block md:m-0 m-auto">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Professional Service, Personal Care end -->


  <!-- services start  -->
  <div class="services font-NeueMontreal xl:pb-[280px] pb-20">
    <div class="containerWrapp">
      <div class="grid md:grid-cols-10 grid-cols-2 md:gap-3 gap-y-10 text-center">
        <div class="md:col-span-2 col-span-1">
          <div class="item">
            <img src="img/1.png" alt="icon" class="m-auto block mb-4  md:w-auto w-16">
            <h4 class="font-medium 2xl:text-32px xl:text-[30px] md:text-2xl text-base text-textColor">27+ years of <br
                class="md:block hidden">
              experience</h4>
          </div>
        </div>
        <div class="md:col-span-2 col-span-1">
          <div class="item">
            <img src="img/2.png" alt="icon" class="m-auto block mb-4 md:w-auto w-16">
            <h4 class="font-medium 2xl:text-32px xl:text-[30px] md:text-2xl text-base text-textColor mb-0">Over 2 Lakh
              <br class="md:block hidden">
              happy customers
            </h4>
          </div>
        </div>
        <div class="md:col-span-3 col-span-1">
          <div class="item">
            <img src="img/3.png" alt="icon" class="m-auto block mb-4 md:w-auto w-16">
            <h4 class="font-medium 2xl:text-32px xl:text-[30px] md:text-2xl text-base text-textColor mb-0">Spread across
              8
              <br class="md:block hidden">
              cities & 11 branchese
            </h4>
          </div>
        </div>
        <div class="md:col-span-3 col-span-1">
          <div class="item">
            <img src="img/4.png" alt="icon" class="m-auto block mb-4 md:w-auto w-16">
            <h4 class="font-medium 2xl:text-32px xl:text-[30px] md:text-2xl text-base text-textColor mb-0">Highly
              trained
              Audiologists <br class="md:block hidden">
              & Professionals</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- services end -->
  <!-- Why Choose Sounds Good? start  -->
  <div class="whyChoose relative md:pb-[190px] pb-16">
    <div class="containerWrapp">
      <img src="img/Why-Choose-Sounds-Good.png" alt="Why-Choose-Sounds-Good"
        class="shadow-2xl rounded-r-4xl absolute left-0 top-[12%] 2xl:w-[712px] 1xl:w-[612px] w-[560px] xl:block hidden">
      <div class="box xl:max-w-[740px] ml-auto">
        <h2
          class="font-NeueMontreal xl:text-[55px] sm:text-4xl text-3xl font-bold text-center leading-normal text-textColor mb-0">
          Why Choose
          Sounds
          Good?</h2>
        <ul
          class="max-w-[465px] mx-auto font-Roboto 2xl:text-[32px] md:text-[28px] text-xl leading-relaxed text-textColor md:mt-24 mt-10">
          <li class="2xl:mb-5 md:mb-4 mb-2 last:mb-0">Personalised Consultation</li>
          <li class="2xl:mb-5 md:mb-4 mb-2 last:mb-0">Expert Audiological Assessment</li>
          <li class="2xl:mb-5 md:mb-4 mb-2 last:mb-0">Speech Therapy</li>
          <li class="2xl:mb-5 md:mb-4 mb-2 last:mb-0">Custom Designed Hearing Aids</li>
          <li class="2xl:mb-5 md:mb-4 mb-2 last:mb-0">Comprehensive Aftercare</li>
          <li class="2xl:mb-5 md:mb-4 mb-2 last:mb-0">Free Home Visit & Consultation</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Why Choose Sounds Good? end -->


  <!-- Our Brands start  -->
  <div class="OurBrands bg-[#eaeaea] pt-[50px] md:pb-[90px] pb-16">
    <div class="containerWrapp">
      <h2
        class="font-NeueMontreal xl:text-[55px] sm:text-4xl text-3xl font-bold text-center leading-normal text-textColor mb-10">
        Our Brands
      </h2>
      <div class="sliderWrapp relative xl:w-full w-[90%]  xl:m-0 mx-auto">
        <div class="slider">
          <div class="sliderItem shadow-lg rounded-3xl xl:m-5 m-4 w-full">
            <img src="img/b1.png" alt="img" class="w-full">
          </div>
          <div class="sliderItem shadow-lg rounded-3xl xl:m-5 m-4">
            <img src="img/b2.png" alt="img" class="w-full">
          </div>
          <div class="sliderItem shadow-lg rounded-3xl xl:m-5 m-4">
            <img src="img/b3.png" alt="img" class="w-full">
          </div>
          <div class="sliderItem shadow-lg rounded-3xl xl:m-5 m-4">
            <img src="img/b4.png" alt="img" class="w-full">
          </div>
          <div class="sliderItem shadow-lg rounded-3xl xl:m-5 m-4">
            <img src="img/b2.png" alt="img" class="w-full">
          </div>

        </div>
        <div class="">
          <button type="button" class="prev absolute xl:-left-10 -left-3 top-1/2 -translate-y-2/4">
            <img src="img/left.png" alt="left" class="xl:w-auto w-4">
          </button>
          <button type="button" class="next absolute xl:-right-10 -right-3 top-1/2 -translate-y-2/4">
            <img src="img/right.png" alt="right" class="xl:w-auto w-4">
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Our Brands end -->


  <!-- Best Technology start  -->
  <div class="bestTechnology md:pt-[115px] md:pb-[180px] py-14">
    <div class="containerWrapp text-center">
      <h2
        class="font-NeueMontreal font-bold xl:text-[57px] sm:text-4xl text-3xl text-buttonColor leading-snug text-center pb-14 mb-0">
        Our
        Hearing
        Aid is powered by the <br class="md:block hidden">
        Best Technology</h2>
      <img src="img/bestTechnology.png" alt="bestTechnology" class="block m-auto">
    </div>
  </div>
  <!-- Best Technology end -->


  <!-- Sounds Good centre! start  -->
  <div class="soundsGood bg-[#2d2e8a] md:py-3 pt-5 pb-10">
    <div class="containerWrapp">
      <div class="grid md:grid-cols-6 grid-cols-1">
        <div class="md:col-span-3 col-span-1 self-center">
          <div class="itemLeft">
            <img src="img/map.png" alt="map">
          </div>
        </div>
        <div class="md:col-span-3 col-span-1 self-center md:mt-0 mt-12">
          <div class="itemRight">
            <h2
              class="font-NeueMontreal font-bold xl:text-[57px] sm:text-4xl text-3xl text-white leading-snug text-center md:pb-28 mb-9 mb-0">
              Visit your nearest <br class="md:block hidden">
              Sounds Good centre!</h2>
            <ul class="flex flex-wrap justify-between">
              <li class="w-2/4 flex md:gap-4 gap-2 mb-7">
                <img src="img/location.png" alt="location" class="self-center w-[21px] h-[32px]">
                <span
                  class="font-Roboto xl:text-35px md:text-2xl text-xl text-white leading-tight self-center">Madurai</span>
              </li>
              <li class="w-2/4 flex md:gap-4 gap-2 mb-7">
                <img src="img/location.png" alt="location" class="w-[21px] h-[32px self-center">
                <span
                  class="font-Roboto xl:text-35px md:text-2xl text-xl text-white leading-tight self-center">Tuticorin</span>
              </li>
              <li class="w-2/4 flex md:gap-4 gap-2 mb-7">
                <img src="img/location.png" alt="location" class="w-[21px] h-[32px self-center">
                <span
                  class="font-Roboto xl:text-35px md:text-2xl text-xl text-white leading-tight self-center">Theni</span>
              </li>
              <li class="w-2/4 flex md:gap-4 gap-2 mb-7">
                <img src="img/location.png" alt="location" class="w-[21px] h-[32px self-center">
                <span
                  class="font-Roboto xl:text-35px md:text-2xl text-xl text-white leading-tight self-center">Tirunelveli</span>
              </li>
              <li class="w-2/4 flex md:gap-4 gap-2 mb-7">
                <img src="img/location.png" alt="location" class="w-[21px] h-[32px self-center">
                <span
                  class="font-Roboto xl:text-35px md:text-2xl text-xl text-white leading-tight self-center">Coimbatore</span>
              </li>
              <li class="w-2/4 flex md:gap-4 gap-2 mb-7">
                <img src="img/location.png" alt="location" class="w-[21px] h-[32px self-center">
                <span
                  class="font-Roboto xl:text-35px md:text-2xl text-xl text-white leading-tight self-center">Palayamkottai</span>
              </li>
              <li class="w-2/4 flex md:gap-4 gap-2 mb-0">
                <img src="img/location.png" alt="location" class="w-[21px] h-[32px self-center">
                <span
                  class="font-Roboto xl:text-35px md:text-2xl text-xl text-white leading-tight self-center">Tirupur</span>
              </li>
              <li class="w-2/4 flex md:gap-4 gap-2 mb-0">
                <img src="img/location.png" alt="location" class="w-[21px] h-[32px self-center">
                <span
                  class="font-Roboto xl:text-35px md:text-2xl text-xl text-white leading-tight self-center">Nagercoil</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sounds Good centre! end -->
  <!-- Voice of Our Customers start  -->
  <div class="voiceOurCustomers md:pt-[150px] md:pb-16 py-16">
    <div class="containerWrapp">
      <h2
        class="font-NeueMontreal xl:text-[55px] sm:text-4xl text-3xl font-bold text-center leading-normal text-textColor mb-24">
        Voice of Our
        Customers</h2>
      <div class="grid xl:grid-cols-2 grid-cols-1 xl:gap-20 md:gap-y-28 gap-y-16">
        <!-- single item start  -->
        <div class="col-span-1">
          <div class="item shadow-2xl">
            <div class="md:flex flex-wrap mb-4 md:-ml-16">
              <div class="imgItem relative z-10">
                <img src="img/voice-our-customers.png" alt="voice-our-customers">
              </div>
              <div class="titleText self-center md:pl-9 pl-5 md:pb-4 pb-3">
                <h2
                  class="font-NeueMontreal xl:text-35px md:text-3xl text-2xl text-textColor leading-normal font-bold mb-2.5">
                  Hemalatha Julia
                </h2>
                <ul class="flex flex-wrap gap-3">
                  <li><img src="img/star.png" alt="star"></li>
                  <li><img src="img/star.png" alt="star"></li>
                  <li><img src="img/star.png" alt="star"></li>
                  <li><img src="img/star.png" alt="star"></li>
                  <li><img src="img/star.png" alt="star"></li>
                </ul>
              </div>
            </div>
            <div class="mainContent">
              <p class="2xl:text-3xl xl:text-[26px] md:text-xl text-base leading-normal font-Roboto text-textColor">
                Sounds Good offers excellent
                services.
                They are really concerned about the
                hearing impaired and work for their
                fullest satisfaction.I had been
                acquainted with them for the past
                twenty years. I am proud to be a part of
                these dedicated people.</p>
            </div>

          </div>
        </div>
        <!-- single item end  -->

        <!-- single item start  -->
        <div class="col-span-1">
          <div class="item shadow-2xl">
            <div class="md:flex flex-wrap mb-4 md:-ml-16">
              <div class="imgItem relative z-10">
                <img src="img/voice-our-customers-2.png" alt="voice-our-customers">
              </div>
              <div class="titleText self-center md:pl-9 pl-5 md:pb-4 pb-3">
                <h2
                  class="font-NeueMontreal xl:text-35px md:text-3xl text-2xl text-textColor leading-normal font-bold mb-2.5">
                  Praveen T.S
                </h2>
                <ul class="flex flex-wrap gap-3">
                  <li><img src="img/star.png" alt="star"></li>
                  <li><img src="img/star.png" alt="star"></li>
                  <li><img src="img/star.png" alt="star"></li>
                  <li><img src="img/star.png" alt="star"></li>
                  <li><img src="img/star.png" alt="star"></li>
                </ul>
              </div>
            </div>
            <div class="mainContent">
              <p class="2xl:text-3xl xl:text-[26px] md:text-xl text-base leading-normal font-Roboto text-textColor">
                “Excellent service. Reception, seatings,
                atmosphere, test aids, everything is
                well maintained. From entry till you get
                your report, you get followed by staff
                and they clear your process without
                any confusion. Young staff is really
                cooperative, appreciate their work!”
              </p>
            </div>

          </div>
        </div>
        <!-- single item end  -->



      </div>
    </div>
  </div>
  <!-- Voice of Our Customers end -->




  <!-- footer start  -->
  <footer class="bg-[#2d2e8a] pt-7 pb-4 border-t-buttonColor border-t-[10px]">
    <div class="containerWrapp text-center">
      <p class="font-Roboto xl:text-2xl md:text-xl text-base leading-normal text-white">© Soundsgoodhearingcare. All
        rights reserved <br>
        Design & Development: <a href="">BYT</a></p>
    </div>
  </footer>
  <!-- footer end -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="module"></script>
  <script src="/index.js" type="module"></script>

</body>

</html>